# selenium-cucumber-db-validation

./: .gitignore  README.md  pom.xml
allure-results/: 1de7a9fc-8804-483e-8855-0721b2a76f5f-result.json  2c9a82ce-572f-4687-8154-50ddc6cfee13-container.json  5269487b-3d33-417b-b40d-19a60c84e910-container.json  60bfd3db-a61d-4ec6-a9a1-37fe40df79e2-container.json  831a5dea-067c-481b-b8d5-c051ecbd6768-container.json  9c5dfbea-53ae-421e-bff4-c85a31703183-result.json  d0f8a310-53ce-4765-a9a1-d1d319f88528-container.json  d6ea1744-a228-4eab-9ec8-347167b83db0-container.json  e6706885-f4d4-4a40-98ac-a75331e5ddf7-result.json
src/test/java/org/prog/automation/: AlloPage.java  CucumberRunnerTest.java  DataManager.java  Db.java  Hooks.java  Selenium.java
src/test/resources/: testng.xml
src/test/resources/features/: MyTest.feature  automation.feature
